<project>
	<property name="dir.ext.jar" location="data/jar" />
	<property name="dir.src" location="src" />

	<property name="dir.build" location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<property name="jar.iex-cloud" location="${dir.build.jar}/iex-cloud.jar" />

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
			debug="true" debuglevel="lines,vars,source" />
		<!-- make jar -->
		<jar destfile="${jar.iex-cloud}" basedir="${dir.build.bin}" />
	</target>
	
	
	<!-- app -->
	<target name="run-T001">
		<java classname="yokwe.iex.cloud.app.T001" fork="true">
			<classpath location="${jar.iex-cloud}" />
			<classpath refid="ext.jar" />
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
		</java>
	</target>

</project>
